<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    tools:context=".Booking">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/full"
        android:layout_marginTop="37dp"
        android:text="Booking"
        android:textColor="@android:color/background_dark"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/full"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/block"
        android:layout_marginTop="116dp"
        android:hint="Full Name"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark" />

    <EditText
        android:id="@+id/block"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"

        android:layout_marginTop="195dp"
        android:hint="Block and Room No:"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark" />


    <EditText
        android:id="@+id/email"
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"


        android:layout_marginTop="279dp"
        android:hint="E-mail Address"
        android:textColor="@android:color/background_dark"
        android:textColorHint="@android:color/background_dark" />


    <Button
        android:id="@+id/pay"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:background="#1E90FF"
        android:text="PAY and register" />
</RelativeLayout>